# spring-cloud-infrastructure

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
config/: Dockerfile  pom.xml  pom.xml.versionsBackup
config/src/main/java/com/szmengran/config/: ConfigApplication.java  ConfigServerApplication.java
config/src/main/java/com/szmengran/config/controller/: ResouceController.java
config/src/main/resources/: application-dev.yml  application-native.yml  application-prod.yml  application-test.yml  bootstrap.yml  logback-spring.xml  logback.xml
config/src/main/resources/git-repo/: application-dev.yml  application-prod.yml  application.yml  eureka-dev.yml  gateway.yml  logback-spring.xml  oauth2.yml
config/src/main/resources/shared/: application-dev.yml  cache-dev.yml  cloud-common-sms-dev.yml  cloud-gateway-zuul-dev.yml  cloud-suntak-recruitment-dev.yml  cloud-suntak-sms-dev.yml  eureka-dev.yml  gateway-dev.yml  oauth-dev.yml
docker/: config.yml  deploy-all.yml  deploy-config.yml  deploy-eureka.yml  deploy-other.yml  docker-compose.yml  eureka.yml  gateway.yml  oauth.yml  other.yml
docker/build-docker/: build-all.sh  build-config.sh  build-eureka.sh  build-oauth.sh
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/szmengran/eureka/: EurekaApplication.java
eureka/src/main/java/com/szmengran/eureka/controller/: ResouceController.java
eureka/src/main/resources/: bootstrap.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/szmengran/gateway/: GatewayApplication.java
gateway/src/main/java/com/szmengran/gateway/config/: CorsFilter.java  FilterConfig.java
gateway/src/main/java/com/szmengran/gateway/security/config/: AuthorizationServerConfig.java  DataSourceConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
gateway/src/main/java/com/szmengran/gateway/security/controller/: UserController.java
gateway/src/main/java/com/szmengran/gateway/security/endpoint/: RevokeTokenEndpoint.java
gateway/src/main/java/com/szmengran/gateway/security/entity/: Role.java  User.java
gateway/src/main/java/com/szmengran/gateway/security/mapper/: UserMapper.java
gateway/src/main/java/com/szmengran/gateway/security/service/: UserServiceImpl.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/szmengran/security/: TestBCryptPasswordEncoder.java
mybatis/: pom.xml
mybatis/src/main/java/com/szmengran/mybatis/utils/: GeneratedValue.java  GenerationType.java  Key.java  PageInfo.java  SqlProviderUtils.java  Table.java
mybatis/src/main/java/com/szmengran/mybatis/utils/cache/: ClassInfoCache.java  DataCache.java
mybatis/src/main/java/com/szmengran/mybatis/utils/mapper/: IMapper.java
mybatis/src/main/java/com/szmengran/mybatis/utils/reflect/: ReflectHandler.java
mybatis/src/main/resources/: application-dev.yml
mybatis/src/test/java/com/szmengran/mybatis/utils/reflect/: ReflectHandlerTest.java
mybatis/src/test/java/com/szmengran/mybatis/utils/test/: Person.java  ReflectHandlerTest.java
oauth/: Dockerfile  pom.xml  readme.md
oauth/src/main/java/com/szmengran/security/: OauthApplication.java
oauth/src/main/java/com/szmengran/security/client/: UserClient.java
oauth/src/main/java/com/szmengran/security/config/: AuthorizationServerConfig.java  DataSourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth/src/main/java/com/szmengran/security/controller/: UserController.java
oauth/src/main/java/com/szmengran/security/endpoint/: RevokeTokenEndpoint.java
oauth/src/main/java/com/szmengran/security/entity/: CustomUserDetails.java  Oauth_client_details.java  Role.java  User.java
oauth/src/main/java/com/szmengran/security/mapper/: UserMapper.java
oauth/src/main/java/com/szmengran/security/service/: UserService.java  UserServiceImpl.java
oauth/src/main/resources/: bootstrap.yml
oauth/src/test/java/com/szmengran/security/: TestBCryptPasswordEncoder.java
oauth2/: Dockerfile  pom.xml  readme.md
oauth2/src/main/java/com/szmengran/security/: OauthApplication.java
oauth2/src/main/java/com/szmengran/security/common/infrastructure/config/: AuthorizationServerConfig.java  CorsFilter.java  DataSourceConfig.java  FilterConfig.java  SecurityConfig.java
oauth2/src/main/java/com/szmengran/security/oauth/domain/entity/: OauthMenu.java  OauthRefreshToken.java  OauthRole.java  OauthRoleMenuR.java  OauthUser.java  OauthUserRoleR.java
oauth2/src/main/java/com/szmengran/security/oauth/domain/repo/: RoleRepository.java  UserRepository.java
oauth2/src/main/java/com/szmengran/security/oauth/domain/service/: UserServiceImpl.java
oauth2/src/main/java/com/szmengran/security/oauth/infrastructure/mapper/: RoleMapper.java  UserMapper.java
oauth2/src/main/java/com/szmengran/security/oauth/infrastructure/repo/: RoleRepositoryImpl.java  UserRepositoryImpl.java
oauth2/src/main/java/com/szmengran/security/oauth/infrastructure/utils/: UserStatus.java
oauth2/src/main/java/com/szmengran/security/oauth/interfaces/: RevokeTokenEndpoint.java  UserController.java
oauth2/src/main/resources/: bootstrap.yml
oauth2/src/main/resources/templates/: login.html
oauth2/src/test/java/com/szmengran/: AppTest.java
oauth2/src/test/java/com/szmengran/security/: TestBCryptPasswordEncoder.java
